# AD-Note-Is-Me

./: .gitignore  NoteIsMe.sln  README.md
NoteIsMe.Domain/: IUnitOfWork.cs  NoteIsMe.Domain.csproj
NoteIsMe.Domain/Models/: Folder.cs  FolderNotebook.cs  Group.cs  Note.cs  NoteTag.cs  Notebook.cs  Sketch.cs  SketchTag.cs  Tag.cs  User.cs
NoteIsMe.Domain/Repositories/: IFolderNotebooksRepository.cs  IFolderRepository.cs  IGroupRepository.cs  INoteRepository.cs  INoteTagsRepository.cs  INotebookRepository.cs  ISketchRepository.cs  ISketchTagsRepository.cs  ITagRepository.cs  IUserRepository.cs
NoteIsMe.Domain/SeedWork/: Entity.cs  GenericNote.cs  IRepository.cs
NoteIsMe.Infrastructure/: NoteIsMe.Infrastructure.csproj  NoteismeDbContext.cs  UnitOfWork.cs
NoteIsMe.Infrastructure/Migrations/: 20210129233619_final.Designer.cs  20210129233619_final.cs  NoteismeDbContextModelSnapshot.cs
NoteIsMe.Infrastructure/Repositories/: FolderNotebooksRepository.cs  FolderRepository.cs  GroupRepository.cs  NoteRepository.cs  NoteTagsRepository.cs  NotebookRepository.cs  Repository.cs  SketchRepository.cs  SketchTagsRepository.cs  TagRepository.cs  UserRepository.cs
NoteIsMe.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteIsMe.UWP.csproj  Package.appxmanifest
NoteIsMe.UWP/MultilingualResources/: NoteIsMe.UWP.af-ZA.xlf  NoteIsMe.UWP.it-IT.xlf  NoteIsMe.UWP.pt-PT.xlf
NoteIsMe.UWP/Properties/: AssemblyInfo.cs
NoteIsMe.UWP/Strings/af-ZA/: Resources.resw
NoteIsMe.UWP/Strings/en-US/: Resources.resw
NoteIsMe.UWP/Strings/it-IT/: Resources.resw
NoteIsMe.UWP/Strings/pt-PT/: Resources.resw
NoteIsMe.UWP/ViewModels/: BindableBase.cs  FolderNotebookViewModel.cs  FolderViewModel.cs  GroupViewModel.cs  NoteTagsViewModel.cs  NoteViewModel.cs  NotebookViewModel.cs  SketchTagsViewModel.cs  SketchViewModel.cs  TagViewModel.cs  UserViewModel.cs
NoteIsMe.UWP/Views/: SettingsPage.xaml  SettingsPage.xaml.cs
NoteIsMe.UWP/Views/AdminViews/: AdminMainPage.xaml  AdminMainPage.xaml.cs
NoteIsMe.UWP/Views/FolderViews/: AddFolderPage.xaml  AddFolderPage.xaml.cs  AddNotebookDialog.xaml  AddNotebookDialog.xaml.cs  FolderMainPage.xaml  FolderMainPage.xaml.cs  FolderViewPage.xaml  FolderViewPage.xaml.cs  ShowNotebooksPage.xaml  ShowNotebooksPage.xaml.cs
NoteIsMe.UWP/Views/HomeViews/: HomeMainPage.xaml  HomeMainPage.xaml.cs
NoteIsMe.UWP/Views/LogInOutViews/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  resetPasswordDialog.xaml  resetPasswordDialog.xaml.cs  verifyCodeDialog.xaml  verifyCodeDialog.xaml.cs
NoteIsMe.UWP/Views/NoteViews/: ChangeNotebookDialog.xaml  ChangeNotebookDialog.xaml.cs  NoteForm.xaml  NoteForm.xaml.cs  NoteMainPage.xaml  NoteMainPage.xaml.cs
NoteIsMe.UWP/Views/NotebookViews/: NotebookForm.xaml  NotebookForm.xaml.cs  NotebookMainPage.xaml  NotebookMainPage.xaml.cs  NotebookViewPage.xaml  NotebookViewPage.xaml.cs  ShareNotebookDialog.xaml  ShareNotebookDialog.xaml.cs  ShowNotebookGroupsDialog.xaml  ShowNotebookGroupsDialog.xaml.cs
NoteIsMe.UWP/Views/ProfileViews/: ProfileMainPage.xaml  ProfileMainPage.xaml.cs
NoteIsMe.UWP/Views/SketchViews/: SketchDrawPage.xaml  SketchDrawPage.xaml.cs  SketchForm.xaml  SketchForm.xaml.cs  SketchMainPage.xaml  SketchMainPage.xaml.cs
NoteIsMe.UWP/Views/TagViews/: AddNoteDialog.xaml  AddNoteDialog.xaml.cs  AddSketchDialog.xaml  AddSketchDialog.xaml.cs  AddTagPage.xaml  AddTagPage.xaml.cs  TagMainPage.xaml  (+3 more)
NoteIsMeConsole/: NoteIsMeConsole.csproj  Program.cs
(+28 files in other folders)
